# Framework ENV Vars
# DOCKER_API_URL=tcp://host.docker.internal:2375 # Set to use the Docker API (instead of docker.sock) when the framework makes docker calls.
REMOTE_DOCS_REPO_SERVER="https://raw.githubusercontent.com"
REMOTE_DOCS_REPO_API_SERVER="https://api.github.com"
REMOTE_DOCS_REPO_OWNER=f5devcentral
REMOTE_DOCS_REPO_NAME=nginx-one-ga-lab
REMOTE_DOCS_REPO_BRANCH=main
REMOTE_DOCS_REPO_PATH=docs
REMOTE_DOCS_REPO_MEDIA_PATH=docs/media
REMOTE_DOCS_REPO_CACHE_SECONDS=300
# SIMULATE_LOAD_DELAY=1 # Adds artificial delay to key document loading functions. Used to test the loading animation page.
# NODE_TLS_REJECT_UNAUTHORIZED=0 # Allows API Check components to test TLS connections with untrusted certs

# Custom Content-based ENV Vars
CONTAINER_MOUNT_BASE_DIR=/Users/d.edgar/Documents/workspaces/lab-framework-demo
